pages/dashboard.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECIS 2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <div id="wrapper">

        <div id="timer" style="opacity:0;">
            <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
        </div>

        <div class="container-fluid main-container">

            <div class="row main-container-row">

                <div id="sidebar" class="col-1 d-flex flex-column justify-content-between">

                    <img src="/img/ecis-reverse-logo.png">

                    <a id="return-to-index" class="btn btn-light" href="/">
                        <i class="fa fa-cog fa-2x"></i>
                    </a>

                </div>

                <div id="page-content" class="col-11">

                    <h1 class="page-title text-center">
                        Find Information
                    </h1>

                    <div class="row">

                        <div class="col-12 col-sm-6 col-md-4">

                            <a href="/upcoming-talks" class="dashboard-card">

                                <div class="dashboard-card-icon">
                                    <i class="fa fa-bell fa-3x"></i>
                                </div>

                                <h2 class="dashboard-card-title">
                                    Upcoming Talks
                                </h2>

                            </a>

                        </div>

                        <div class="col-12 col-sm-6 col-md-4">

                            <a href="/accommodation" class="dashboard-card">

                                <div class="dashboard-card-icon">
                                    <i class="fa fa-home fa-3x"></i>
                                </div>

                                <h2 class="dashboard-card-title">
                                    Accommodation
                                </h2>

                            </a>

                        </div>

                        <div class="col-12 col-sm-6 col-md-4">

                            <a href="/schedule" class="dashboard-card">

                                <div class="dashboard-card-icon">
                                    <i class="fa fa-calendar fa-3x"></i>
                                </div>

                                <h2 class="dashboard-card-title">
                                    Schedule
                                </h2>

                            </a>

                        </div>

                        <div class="col-12 col-sm-6 col-md-4">

                            <a href="/restaurants" class="dashboard-card">

                                <div class="dashboard-card-icon">
                                    <i class="fa fa-utensils fa-3x"></i>
                                </div>

                                <h2 class="dashboard-card-title">
                                    Restaurants
                                </h2>

                            </a>

                        </div>

                        <div class="col-12 col-sm-6 col-md-4">

                            <a href="/lecture-halls" class="dashboard-card">

                                <div class="dashboard-card-icon">
                                    <i class="fa fa-film fa-3x"></i>
                                </div>

                                <h2 class="dashboard-card-title">
                                    Theatres
                                </h2>

                            </a>

                        </div>

                        <div class="col-12 col-sm-6 col-md-4">

                            <a href="/map" class="dashboard-card">

                                <div class="dashboard-card-icon">
                                    <i class="fa fa-map-marker fa-3x"></i>
                                </div>

                                <h2 class="dashboard-card-title">
                                    Maps
                                </h2>

                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div> <!-- /#wrapper -->
    <!-- END BODY CONTENT -->
    <!-- JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/ecis.js"></script>
</body>
</html>

views/dashboard.pug
extends layout
block content
    h1.page-title.text-center Find Information
    .row
        .col-12.col-sm-6.col-md-4
            a.dashboard-card(href='/upcoming-talks')
                .dashboard-card-icon
                    i.fa.fa-bell.fa-3x
                h2.dashboard-card-title
                    | Upcoming Talks

        .col-12.col-sm-6.col-md-4
            a.dashboard-card(href='/accommodation')
                .dashboard-card-icon
                    i.fa.fa-home.fa-3x
                h2.dashboard-card-title
                    | Accommodation

        .col-12.col-sm-6.col-md-4
            a.dashboard-card(href='/schedule')
                .dashboard-card-icon
                    i.fa.fa-calendar.fa-3x
                h2.dashboard-card-title
                    | Schedule

        .col-12.col-sm-6.col-md-4
            a.dashboard-card(href='/restaurants')
                .dashboard-card-icon
                    i.fa.fa-utensils.fa-3x
                h2.dashboard-card-title
                    | Restaurants

        .col-12.col-sm-6.col-md-4
            a.dashboard-card(href='/lecture-halls')
                .dashboard-card-icon
                    i.fa.fa-film.fa-3x
                h2.dashboard-card-title
                    | Theatres

        .col-12.col-sm-6.col-md-4
            a.dashboard-card(href='/map')
                .dashboard-card-icon
                    i.fa.fa-map-marker.fa-3x
                h2.dashboard-card-title
                    | Maps
