pages/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECIS 2018</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="wrapper">

        <div id="timer" style="opacity:0;">
            <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
        </div>

        <div class="container-fluid">

            <div class="row ecis-logo-row">
                <div class="col-12 text-center">
                    <img src="/img/ecis-logo.png">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h1 class="index-title text-center">
                        Conference Information Centre
                    </h1>
                </div>
            </div>

            <div class="row justify-content-center language-selector-row">
                <div class="col-auto text-center">

                    <p>
                        <a href="#">Select Your Language</a>
                    </p>

                    <p>
                        <select class="custom-select">
                            <option>English</option>
                            <option>Français</option>
                            <option>Deutsche</option>
                            <option>Español</option>
                            <option>Pусский</option>
                            <option>中文</option>
                        </select>
                    </p>

                    <p>
                        <a href="/dashboard" class="btn btn-primary">Begin</a>
                    </p>

                </div>
            </div>

        </div>

    </div> <!-- /#wrapper -->
    <!-- END BODY CONTENT -->
    <!-- JS -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/ecis.js"></script>
</body>
</html>

views/index.pug
extends layout

block content
    .container-fluid
        .row.ecis-logo-row
            .col-12.text-center
                img(src='/img/ecis-logo.png')
        .row
            .col-12
                h1.index-title.text-center Conference Information Centre
        .row.justify-content-center.language-selector-row
            .col-auto.text-center
                p
                    a(href='#') Please Select Your Language
                p
                select.custom-select
                    option English
                    option Français
                    option Deutsche
                    option Español
                    option Pусский
                    option 中文
                p
                    a.btn.btn-primary(href='/dashboard') Begin
