views/lecture-halls.pug
extends layout

block content
    .inner
        h1.page-title Lecture Theaters
        .row
            .col-12.col-md-9
                .row.search-row
                    .col-12.ecis-card
                        .row.d-flex.align-items-center
                            .col-12.col-md-5
                                strong Search By Name
                            .col-12.col-md-5
                                select.custom-select
                                    option Harry Law
                                    option Skitz Test Cunt
                                    option Harry Law
                                    option Harry Law
                            .col-12.col-md-2
                                button.btn.btn-primary Search
                .row.ecis-card
                    .col-12.col-md-5
                        img(src='/img/accommodation.png')
                    .col-12.col-md-6.offset-md-1(data-lat='66.61869', data-lng='21.48751')
                        h2 Harry Law Halls of Residence
                        p
                            | University of Portsmouth
                            br
                            |                                             The Queen's Mall
                            br
                            |                                             Portsmouth
                            br
                            |                                             PO1 2SP
                        .row
                            .col-6
                                a.btn.btn-primary.directions(href='/map')
                                    | Get Directions
                                    i.fa.fa-chevron-right
                            .col-6
                                a.btn.btn-warning(href='/accommodation/example')
                                    | View Info
                                    i.fa.fa-info-circle
                .row.ecis-card
                    .col-12.col-md-5
                        img(src='/img/accommodation.png')
                    .col-12.col-md-6.offset-md-1(data-lat='66.61869', data-lng='21.48751')
                        h2 Skitz Test Cunt
                        p
                            | University of Portsmouth
                            br
                            |                                             The Queen's Mall
                            br
                            |                                             Portsmouth
                            br
                            |                                             PO1 2SP
                        .row
                            .col-6
                                a.btn.btn-primary.directions(href='/map')
                                    | Get Directions
                                    i.fa.fa-chevron-right
                            .col-6
                                a.btn.btn-warning(href='/accommodation/example')
                                    | View Info
                                    i.fa.fa-info-circle
                .row.ecis-card
                    .col-12.col-md-5
                        img(src='/img/accommodation.png')
                    .col-12.col-md-6.offset-md-1(data-lat='66.61869', data-lng='21.48751')
                        h2 Harry Law Halls of Residence
                        p
                            | University of Portsmouth
                            br
                            |                                             The Queen's Mall
                            br
                            |                                             Portsmouth
                            br
                            |                                             PO1 2SP
                        .row
                            .col-6
                                a.btn.btn-primary.directions(href='/map')
                                    | Get Directions
                                    i.fa.fa-chevron-right
                            .col-6
                                a.btn.btn-warning(href='/accommodation/example')
                                    | View Info
                                    i.fa.fa-info-circle
                .row.ecis-card
                    .col-12.col-md-5
                        img(src='/img/accommodation.png')
                    .col-12.col-md-6.offset-md-1(data-lat='66.61869', data-lng='21.48751')
                        h2 Harry Law Halls of Residence
                        p
                            | University of Portsmouth
                            br
                            |                                             The Queen's Mall
                            br
                            |                                             Portsmouth
                            br
                            |                                             PO1 2SP
                        .row
                            .col-6
                                a.btn.btn-primary.directions(href='/map')
                                    | Get Directions
                                    i.fa.fa-chevron-right
                            .col-6
                                a.btn.btn-warning(href='/accommodation/example')
                                    | View Info
                                    i.fa.fa-info-circle
                .row.ecis-card
                    .col-12.col-md-5
                        img(src='/img/accommodation.png')
                    .col-12.col-md-6.offset-md-1(data-lat='66.61869', data-lng='21.48751')
                        h2 Harry Law Halls of Residence
                        p
                            | University of Portsmouth
                            br
                            |                                             The Queen's Mall
                            br
                            |                                             Portsmouth
                            br
                            |                                             PO1 2SP
                        .row
                            .col-6
                                a.btn.btn-primary.directions(href='/map')
                                    | Get Directions
                                    i.fa.fa-chevron-right
                            .col-6
                                a.btn.btn-warning(href='/accommodation/example')
                                    | View Info
                                    i.fa.fa-info-circle
    script.
                const cardValues = document.querySelectorAll('.ecis-card.row')
            function setCoords() {
            console.log('running')
            // Initialise latitude and longitude array
            let latAndLng = [];
            // Traverse to parent of button click
            const parent = this.parentNode.parentNode.parentNode;
            // Get lat and long values from element's dataset attributes
            const lat = parent.dataset.lat;
            const lng = parent.dataset.lng;
            // Push lat and long to array
            latAndLng.push({lat, lng});
            // Set local storage coordinates equal to the values held in latAndLng Array
            localStorage.setItem('coords', JSON.stringify(latAndLng));
        }

        function filterResults() {
            const option = this.value;
            for (let i = 0; i < cardValues.length; i++) {
                const h2 = cardValues[i].querySelector('h2').textContent
                if(h2.includes(option)) {
                    cardValues[i].style.display = 'block'
                } else {
                    cardValues[i].style.display = 'none'
                }
            }
        }

        // Get every button with the class 'directions'
        const directionButtons = document.querySelectorAll('.directions')
        // Bind an click listener to each button. When any button is clicked, call setCoords
        directionButtons.forEach(button => button.addEventListener('click', setCoords))

        // Get select menu
        const selectMenu = document.querySelector('.custom-select')
        selectMenu.addEventListener('change', filterResults)

pages/lecture-halls.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECIS 2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <div id="wrapper">

        <div id="timer" style="opacity:0;">
            <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
        </div>

        <div class="container-fluid main-container">

            <div class="row main-container-row">

                <div id="sidebar" class="col-1 d-flex flex-column justify-content-between">

                    <img src="/img/ecis-reverse-logo.png">

                    <a id="return-to-index" class="btn btn-light" href="/">
                        <i class="fa fa-cog fa-2x"></i>
                    </a>

                </div>

                <div id="page-content" class="col-11">
                    <div class="inner">
                        <h1 class="page-title">
                            Lecture Halls
                        </h1>

                        <div class="row">
                            <div class="col-12 col-md-9">

                                <div class="row search-row">
                                    <div class="col-12 ecis-card">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-12 col-md-5">
                                                <strong>Search By Name</strong>
                                            </div>
                                            <div class="col-12 col-md-5">
                                                <select class="custom-select">
                                                    <option>Harry Law</option>
                                                    <option>Harry Law</option>
                                                    <option>Harry Law</option>
                                                    <option>Harry Law</option>
                                                    <option>Harry Law</option>
                                                </select>
                                            </div>
                                            <div class="col-12 col-md-2">
                                                <button class="btn btn-primary">Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row ecis-card">
                                    <div class="col-12 col-md-5">
                                        <img src="/img/accommodation.png">
                                    </div>
                                    <div class="col-12 col-md-6 offset-md-1">
                                        <h2>
                                            Harry Law Halls of Residence
                                        </h2>
                                        <p>
                                            University of Portsmouth<br>
                                            The Queen's Mall<br>
                                            Portsmouth<br>
                                            PO1 2SP
                                        </p>
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="/map" class="btn btn-primary">
                                                    Get Directions <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                            <div class="col-6">
                                                <a href="/accommodation/example" class="btn btn-warning">
                                                    View Info <i class="fa fa-info-circle"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row ecis-card">
                                    <div class="col-12 col-md-5">
                                        <img src="/img/accommodation.png">
                                    </div>
                                    <div class="col-12 col-md-6 offset-md-1">
                                        <h2>
                                            Harry Law Halls of Residence
                                        </h2>
                                        <p>
                                            University of Portsmouth<br>
                                            The Queen's Mall<br>
                                            Portsmouth<br>
                                            PO1 2SP
                                        </p>
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="/map" class="btn btn-primary">
                                                    Get Directions <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                            <div class="col-6">
                                                <a href="/accommodation/example" class="btn btn-warning">
                                                    View Info <i class="fa fa-info-circle"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row ecis-card">
                                    <div class="col-12 col-md-5">
                                        <img src="/img/accommodation.png">
                                    </div>
                                    <div class="col-12 col-md-6 offset-md-1">
                                        <h2>
                                            Harry Law Halls of Residence
                                        </h2>
                                        <p>
                                            University of Portsmouth<br>
                                            The Queen's Mall<br>
                                            Portsmouth<br>
                                            PO1 2SP
                                        </p>
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="/map" class="btn btn-primary">
                                                    Get Directions <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                            <div class="col-6">
                                                <a href="/accommodation/example" class="btn btn-warning">
                                                    View Info <i class="fa fa-info-circle"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row ecis-card">
                                    <div class="col-12 col-md-5">
                                        <img src="/img/accommodation.png">
                                    </div>
                                    <div class="col-12 col-md-6 offset-md-1">
                                        <h2>
                                            Harry Law Halls of Residence
                                        </h2>
                                        <p>
                                            University of Portsmouth<br>
                                            The Queen's Mall<br>
                                            Portsmouth<br>
                                            PO1 2SP
                                        </p>
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="/map" class="btn btn-primary">
                                                    Get Directions <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                            <div class="col-6">
                                                <a href="/accommodation/example" class="btn btn-warning">
                                                    View Info <i class="fa fa-info-circle"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row ecis-card">
                                    <div class="col-12 col-md-5">
                                        <img src="/img/accommodation.png">
                                    </div>
                                    <div class="col-12 col-md-6 offset-md-1">
                                        <h2>
                                            Harry Law Halls of Residence
                                        </h2>
                                        <p>
                                            University of Portsmouth<br>
                                            The Queen's Mall<br>
                                            Portsmouth<br>
                                            PO1 2SP
                                        </p>
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="/map" class="btn btn-primary">
                                                    Get Directions <i class="fa fa-chevron-right"></i>
                                                </a>
                                            </div>
                                            <div class="col-6">
                                                <a href="/accommodation/example" class="btn btn-warning">
                                                    View Info <i class="fa fa-info-circle"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div> <!-- /#wrapper -->
    <!-- END BODY CONTENT -->
    <!-- JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/ecis.js"></script>
</body>
</html>
