views/schedule.pug
extends layout

block content

    .inner
        h1.page-title Schedule
        .row.ecis-card
            .col-4
                p
                    strong Search By Speaker
                p
                    select.custom-select.select-speaker
                        option All
                        option Charles Pennington
                        option Benjamin Campbellssonn
                        option Michael NPM
            .col-4
                p
                    strong Search By Topic
                p
                    select.custom-select.select-topic
                        option All
                        option Google Cloud
                        option NPM
                        option JavaScript
                        option Marketing
            .col-4
                p
                 strong Search By Time
                p
                    select.custom-select.select-time
                        option All
                        option 09:00
                        option 11:00
                        option 14:00
                        option 15:00
            .col-4
                p
                    strong Search By Date
                p
                    select.custom-select.select-date
                        option All
                        option Monday 16th July
                        option Tuesday 17th July
        .row.num-results-row
            .col-12.text-center
                strong
                    span.count -
                    | &nbsp;talks found:
        .row.result.display(data-speaker='Michael NPM', data-topic='Introduction to Google Cloud', data-time='15:00', data-date='Tuesday 17th July')
            .col-12.col-md-8.offset-md-2.ecis-card(data-lat='66.61869', data-lng='21.48751')
                h2
                    a(href='/schedule/example') Introduction to Google Cloud Services & Their Uses
                p
                    a(href='/speaker')
                    strong Speaker:&nbsp;
                    span.speaker Michael NPM
                p
                    a(href='#')
                    strong Location:&nbsp;
                    Richmond 1.01
                p
                    a(href='#')
                    strong Date:&nbsp;
                    span.date Tuesday 17th July
                p
                    a(href='#')
                    strong Time:
                    span.time 15:00

                p.d-flex.align-items-center.justify-content-between
                    a.btn.btn-primary.directions(href='/map') Get Directions
                        i.fa.fa-chevron-right
                    a.btn.btn-warning(href='/email') Send To Email
                        i.fa.fa-paper-plane

        .row.result.display(data-speaker='Charles Pennington', data-topic='NPM Install', data-time='09:00', data-date='Monday 16th July')
            .col-12.col-md-8.offset-md-2.ecis-card(data-lat='66.61869', data-lng='21.48751')
                h2
                    a(href='/schedule/example') NPM Install & its Uses
                p
                    a(href='/speaker')
                    strong Speaker:&nbsp;
                    span.speaker Charles Pennington
                p
                    a(href='#')
                    strong Location:&nbsp;
                    Richmond 1.01
                p
                    a(href='#')
                    strong Date:&nbsp;
                    span.date Monday 16th July
                p
                    a(href='#')
                    strong Time:&nbsp;
                    span.time 09:00
                p.d-flex.align-items-center.justify-content-between
                    a.btn.btn-primary.directions(href='/map') Get Directions
                        i.fa.fa-chevron-right
                    a.btn.btn-warning(href='/email') Send To Email
                        i.fa.fa-paper-plane

        .row.result.display(data-speaker='Benjamin Campbellssonn', data-topic='Introduction to JavaScript', data-time='11:00', data-date='Tuesday 17th July')
            .col-12.col-md-8.offset-md-2.ecis-card(data-lat='66.61869', data-lng='21.48751')
                h2
                    a(href='/schedule/example') Introduction to JavaScript & Their Uses
                p
                    a(href='/speaker')
                    strong Speaker:
                    span.speaker Benjamin Campbellssonn
                p
                    a(href='#')
                    strong Location:&nbsp;
                    |  Richmond 1.01
                p
                    a(href='#')
                    strong Date:&nbsp;
                    span.date Tuesday 17th July
                p
                    a(href='#')
                    strong Time:&nbsp;
                    span.time 11:00
                p.d-flex.align-items-center.justify-content-between
                    a.btn.btn-primary.directions(href='/map') Get Directions
                        i.fa.fa-chevron-right
                    a.btn.btn-warning(href='/email') Send To Email
                        i.fa.fa-paper-plane
    script.
        const cardValues = document.querySelectorAll('.result')
        const totalResults = document.querySelector('.count')
        updateFoundResults(totalResults)

            function setCoords() {
                // Initialise latitude and longitude array
                let latAndLng = [];
                // Traverse to parent of button click
                const parent = this.parentNode.parentNode;
                // Get lat and long values from element's dataset attributes
                const lat = parent.dataset.lat;
                const lng = parent.dataset.lng;
                // Push lat and long to array
                latAndLng.push({lat, lng})
                // Set local storage coordinates equal to the values held in latAndLng Array
                localStorage.setItem('coords', JSON.stringify(latAndLng))
            }

            function updateFoundResults(numberOfResults) {
                const numberOfCards = document.querySelectorAll('.display').length
                numberOfResults.textContent = numberOfCards
            }

            function filterAuthorResults() {
            const option = this.value;
            for (let i = 0; i < cardValues.length; i++) {
                const speaker = cardValues[i].querySelector('.speaker').textContent;
                if(speaker.includes(option)) {
                    cardValues[i].classList.add('display');
                } else {
                    cardValues[i].classList.remove('display');
                }
            }
            updateFoundResults(totalResults)
        }

        function filterTopicResults() {
            const option = this.value;
            for (let i = 0; i < cardValues.length; i++) {
                const h2 = cardValues[i].querySelector('h2').textContent
                if(h2.includes(option)) {
                    cardValues[i].classList.add('display');
                } else {
                    cardValues[i].classList.remove('display');
                }
            }
            updateFoundResults(totalResults)
        }

        function filterTimeResults() {
            const option = this.value;
            for (let i = 0; i < cardValues.length; i++) {
                const time = cardValues[i].querySelector('.time').textContent
                if(time.includes(option)) {
                    cardValues[i].classList.add('display');
                } else {
                    cardValues[i].classList.remove('display');
                }
            }
            updateFoundResults(totalResults)
        }

        function filterDateResults() {
            const option = this.value;
            for (let i = 0; i < cardValues.length; i++) {
                const date = cardValues[i].querySelector('.date').textContent
                if(date.includes(option)) {
                    cardValues[i].classList.add('display');
                } else {
                    cardValues[i].classList.remove('display');
                }
            }
            updateFoundResults(totalResults)
        }

        // Get every button with the class 'directions'
        const directionButtons = document.querySelectorAll('.directions')
        // Bind an click listener to each button. When any button is clicked, call setCoords
        directionButtons.forEach(button => button.addEventListener('click', setCoords))
        // Get select menus
        const selectSpeaker = document.querySelector('.select-speaker')
        const selectTopic = document.querySelector('.select-topic')
        const selectTime = document.querySelector('.select-time')
        const selectDate = document.querySelector('.select-date')
        // Select Menu Event Listeners
        selectSpeaker.addEventListener('change', filterAuthorResults)
        selectTopic.addEventListener('change', filterTopicResults)
        selectTime.addEventListener('change', filterTimeResults)
        selectDate.addEventListener('change', filterDateResults)

pages/schedule.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECIS 2018</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <script defer src="//use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <div id="wrapper">

        <div id="timer" style="opacity:0;">
            <i class="fa fa-clock"></i> <span class="hours"></span>:<span class="minutes"></span><span style="display:none;" class="seconds"></span>
        </div>

        <div class="container-fluid main-container">

            <div class="row main-container-row">

                <div id="sidebar" class="col-1 d-flex flex-column justify-content-between">

                        <div class="sidebar-top">
                                <a href="/dashboard"><img src="/img/ecis-reverse-logo.png"></a>
                                <div class="back">
                                    Back
                                    <span><i class="fas fa-2x fa-long-arrow-alt-left"></i></span>
                                </div>
                        </div>

                    <a id="return-to-index" class="btn btn-light" href="/">
                        <i class="fa fa-cog fa-2x"></i>
                    </a>

                </div>

                <div id="page-content" class="col-11">
                    <div class="inner">
                        <h1 class="page-title">
                            Schedule
                        </h1>

                        <div class="row ecis-card">
                            <div class="col-4">
                                <p>
                                    <strong>Search By Speaker</strong>
                                </p>
                                <p>
                                    <select class="custom-select select-speaker">
                                        <option>All</option>
                                        <option>Charles Pennington</option>
                                        <option>Benjamin Campbellssonn</option>
                                        <option>Michael NPM</option>
                                    </select>
                                </p>
                            </div>
                            <div class="col-4">
                                <p>
                                    <strong>Search By Topic</strong>
                                </p>
                                <p>
                                    <select class="custom-select select-topic">
                                        <option>All</option>
                                        <option>Google Cloud</option>
                                        <option>NPM</option>
                                        <option>JavaScript</option>
                                        <option>Marketing</option>
                                    </select>
                                </p>
                            </div>
                            <div class="col-4">
                                <p>
                                    <strong>Search By Time</strong>
                                </p>
                                <p>
                                    <select class="custom-select select-time">
                                        <option>All</option>
                                        <option>09:00</option>
                                        <option>11:00</option>
                                        <option>14:00</option>
                                        <option>15:00</option>
                                    </select>
                                </p>
                            </div>
                            <div class="col-4">
                                    <p>
                                        <strong>Search By Date</strong>
                                    </p>
                                    <p>
                                        <select class="custom-select select-date">
                                            <option>All</option>
                                            <option>Monday 16th July</option>
                                            <option>Tuesday 17th July</option>
                                        </select>
                                    </p>
                                </div>
                        </div>

                        <div class="row num-results-row">
                            <div class="col-12 text-center">
                                <strong><span class="count">10</span> talks found:</strong>
                            </div>
                        </div>

                        <div data-speaker="Michael NPM" data-topic="Introduction to Google Cloud" data-time="15:00" data-date="Tuesday 17th July" class="row result display">
                            <div data-lat="66.61869" data-lng="21.48751" class="col-12 col-md-8 offset-md-2 ecis-card">
                                <h2>
                                    <a href="/schedule/example">
                                        Introduction to Google Cloud Services &amp; Their Uses
                                    </a>
                                </h2>
                                <p>
                                    <a href="/speaker">
                                        <strong>Speaker:</strong>
                                        <span class="speaker">Michael NPM</span>
                                    </a>
                                </p>
                                <p>
                                    <a href="#">
                                        <strong>Location:</strong> Richmond 1.01
                                    </a>
                                </p>
                                <p>
                                    <a href="#">
                                        <strong>Date:</strong>
                                        <span class="date">Tuesday 17th July</span>
                                    </a>
                                </p>
                                <p>
                                    <a href="#">
                                        <strong>Time:</strong>
                                        <span class="time">15:00</span>
                                    </a>
                                </p>
                                <p class="d-flex align-items-center justify-content-between">
                                    <a href="/map" class="btn btn-primary directions">Get Directions <i class="fa fa-chevron-right"></i></a>
                                    <a href="/email" class="btn btn-warning">Send To Email <i class="fa fa-paper-plane"></i></a>
                                </p>
                            </div>
                        </div>

                        <div data-speaker="Charles Pennington" data-topic="NPM Install" data-time="09:00" data-date="Monday 16th July" class="row result display">
                                <div data-lat="66.61869" data-lng="21.48751" class="col-12 col-md-8 offset-md-2 ecis-card">
                                    <h2>
                                        <a href="/schedule/example">
                                            NPM Install &amp; its Uses
                                        </a>
                                    </h2>
                                    <p>
                                        <a href="/speaker">
                                            <strong>Speaker:</strong>
                                            <span class="speaker">Charles Pennington</span>
                                        </a>
                                    </p>
                                    <p>
                                        <a href="#">
                                            <strong>Location:</strong> Richmond 1.01
                                        </a>
                                    </p>
                                    <p>
                                        <a href="#">
                                            <strong>Date:</strong>
                                            <span class="date">Monday 16th July</span>
                                        </a>
                                    </p>
                                        <p>
                                            <a href="#">
                                                <strong>Time:</strong>
                                                <span class="time">09:00</span>
                                            </a>
                                        </p>
                                    <p class="d-flex align-items-center justify-content-between">
                                        <a href="/map" class="btn btn-primary directions">Get Directions <i class="fa fa-chevron-right"></i></a>
                                        <a href="/email" class="btn btn-warning">Send To Email <i class="fa fa-paper-plane"></i></a>
                                    </p>
                                </div>
                            </div>

                            <div data-speaker="Benjamin Campbellssonn" data-topic="Introduction to JavaScript" data-time="11:00" data-date="Tuesday 17th July" class="row result display">
                                    <div data-lat="66.61869" data-lng="21.48751" class="col-12 col-md-8 offset-md-2 ecis-card">
                                        <h2>
                                            <a href="/schedule/example">
                                                Introduction to JavaScript &amp; Their Uses
                                            </a>
                                        </h2>
                                        <p>
                                            <a href="/speaker">
                                                <strong>Speaker:</strong>
                                                <span class="speaker">Benjamin Campbellssonn</span>
                                            </a>
                                        </p>
                                        <p>
                                            <a href="#">
                                                <strong>Location:</strong> Richmond 1.01
                                            </a>
                                        </p>
                                        <p>
                                            <a href="#">
                                                <strong>Date:</strong>
                                                <span class="date">Tuesday 17th July</span>
                                            </a>
                                        </p>
                                        <p>
                                            <a href="#">
                                                <strong>Time:</strong>
                                                <span class="time">11:00</span>
                                            </a>
                                        </p>
                                        <p class="d-flex align-items-center justify-content-between">
                                            <a href="/map" class="btn btn-primary directions">Get Directions <i class="fa fa-chevron-right"></i></a>
                                            <a href="/email" class="btn btn-warning">Send To Email <i class="fa fa-paper-plane"></i></a>
                                        </p>
                                    </div>
                                </div>
                    </div>
                </div>

            </div>

        </div>

    </div> <!-- /#wrapper -->
    <!-- END BODY CONTENT -->
    <!-- JS -->
    <script>
        const cardValues = document.querySelectorAll('.result')
        const totalResults = document.querySelector('.count')

            function setCoords() {
                // Initialise latitude and longitude array
                let latAndLng = [];
                // Traverse to parent of button click
                const parent = this.parentNode.parentNode;
                // Get lat and long values from element's dataset attributes
                const lat = parent.dataset.lat;
                const lng = parent.dataset.lng;
                // Push lat and long to array
                latAndLng.push({lat, lng});
                // Set local storage coordinates equal to the values held in latAndLng Array
                localStorage.setItem('coords', JSON.stringify(latAndLng));
            }

            function updateFoundResults(numberOfResults) {
                const numberOfCards = document.querySelectorAll('.display').length
                numberOfResults.textContent = numberOfCards
            }

            function returnAllCards() {
                cardValues.forEach(card => {
                    card.classList.add('display')
                })
            }

        function filterSchedule() {
            console.log('piss');
            // Get dropdown values
            const speakerValue = selectMenus[0].value
            const topicValue = selectMenus[1].value
            const timeValue = selectMenus[2].value
            const dateValue = selectMenus[3].value

            cardValues.forEach((card, i) => {
                if((card.dataset.speaker.includes(speakerValue)  || selectMenus[i].value.includes('All')) &&
                        (card.dataset.topic.includes(topicValue) || selectMenus[i].value.includes('All')) &&
                        (card.dataset.time.includes(timeValue)   || selectMenus[i].value.includes('All')) &&
                        (card.dataset.date.includes(dateValue)   || selectMenus[i].value.includes('All'))) {
                            $(card).show();
                }
                else {
                    $(card).hide();
                }
            })
            }

        // Get every button with the class 'directions'
        const directionButtons = document.querySelectorAll('.directions')
        // Bind an click listener to each button. When any button is clicked, call setCoords
        directionButtons.forEach(button => button.addEventListener('click', setCoords))

        // Get select menus
        const selectMenus = document.querySelectorAll('.custom-select')

        // Bind change event listener to each select menu
        selectMenus.forEach(menu => menu.addEventListener('change', filterSchedule))

    </script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/ecis.js"></script>
</body>
</html>
