views/upcoming-talks.pug
extends layout

block content
    .inner
        h1.page-title Upcoming Talks
        .row
            .col-12.col-md-8
                .upcoming-talk-card(data-lat='50.798127', data-lng='-1.099660')
                    h2 Introduction to Google Cloud Services & Their Uses
                    p Speaker: Stewart Randall
                    p Location: Richmond 1.01
                    p Time: 15:30pm
                    .upcoming-talk-card-cta-container.d-flex.justify-content-between
                        a.directions.btn.btn-primary(href='/map') Get Directions
                            i.fa.fa-chevron-right
                        a.btn.btn-warning(href='/email') Send To Email
                            i.fa.fa-paper-plane

                .upcoming-talk-card(data-lat='50.796189', data-lng='-1.094146')
                    h2 Introduction to Amazon Web Services & Their Uses
                    p Speaker: Charles Pennington
                    p Location: James Watson Hall, Southsea 1.01
                    p Time: 16:30pm
                    .upcoming-talk-card-cta-container.d-flex.justify-content-between
                        a.directions.btn.btn-primary(href='/map')
                            | Get Directions
                            i.fa.fa-chevron-right
                        a.btn.btn-warning(href='/email')
                            | Send To Email
                            i.fa.fa-paper-plane

                .upcoming-talk-card
                    h2 Introduction to Google Cloud Services & Their Uses
                    p Speaker: Stewart Randall
                    p Location: Richmond 1.01
                    p Time: 15:30pm
                        .upcoming-talk-card-cta-container.d-flex.justify-content-between
                            a.directions.btn.btn-primary(href='#')
                                | Get Directions
                                i.fa.fa-chevron-right
                            a.btn.btn-warning(href='/email')
                                | Send To Email
                                i.fa.fa-paper-plane

                .upcoming-talk-card
                    h2 Introduction to Google Cloud Services & Their Uses
                    p Speaker: Stewart Randall
                    p Location: Richmond 1.01
                    p Time: 15:30pm
                        .upcoming-talk-card-cta-container.d-flex.justify-content-between
                            a.directions.btn.btn-primary(href='#')
                                | Get Directions
                                i.fa.fa-chevron-right
                            a.btn.btn-warning(href='/email')
                                | Send To Email
                                i.fa.fa-paper-plane

                .upcoming-talk-card
                    h2 Introduction to Google Cloud Services & Their Uses
                    p  Speaker: Stewart Randall
                    p  Location: Richmond 1.01
                    p Time: 15:30pm
                        .upcoming-talk-card-cta-container.d-flex.justify-content-between
                            a.directions.btn.btn-primary(href='#')
                                | Get Directions
                                i.fa.fa-chevron-right
                            a.btn.btn-warning(href='/email')
                                | Send To Email
                                i.fa.fa-paper-plane

    script.
        function setCoords() {
            // Initialise latitude and longitude array
            let latAndLng = []
            // Traverse to parent of button click
            const parent = this.parentNode.parentNode
            // Get lat and long values from element's dataset attributes
            const lat = parent.dataset.lat
            const lng = parent.dataset.lng
            // Push lat and long to array
            latAndLng.push({lat, lng})
            // Set local storage coordinates equal to the values held in latAndLng Array
            localStorage.setItem('coords', JSON.stringify(latAndLng))
        }
        // Get every button with the class 'directions'
        const directionButtons = document.querySelectorAll('.directions')
        // Bind an click listener to each button. When any button is clicked, call setCoords
        directionButtons.forEach(button => button.addEventListener('click', setCoords))

pages/upcoming-talks.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECIS 2018</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
    <div id="wrapper">

        <div id="timer" style="opacity:0;">
            <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
        </div>

        <div class="container-fluid main-container">

            <div class="row main-container-row">

                <div id="sidebar" class="col-1 d-flex flex-column justify-content-between">

                    <img src="/img/ecis-reverse-logo.png">

                    <a id="return-to-index" class="btn btn-light" href="/">
                        <i class="fa fa-cog fa-2x"></i>
                    </a>

                </div>

                <div id="page-content" class="col-11">
                    <div class="inner">
                        <h1 class="page-title">
                            Upcoming Talks
                        </h1>

                        <div class="row">
                            <div class="col-12 col-md-8">

                                <div data-lat="50.798127" data-lng="-1.099660" class="upcoming-talk-card">

                                    <h2>
                                        Introduction to Google Cloud Services &amp; Their Uses
                                    </h2>

                                    <p>
                                        Speaker: Stewart Randall
                                    </p>

                                    <p>
                                        Location: Richmond 1.01
                                    </p>

                                    <p>
                                        Time: 15:30pm
                                    </p>

                                    <div class="upcoming-talk-card-cta-container d-flex justify-content-between">

                                        <a href="/map" class="directions btn btn-primary">
                                            Get Directions <i class="fa fa-chevron-right"></i>
                                        </a>

                                        <a href="/email" class="btn btn-warning">
                                            Send To Email <i class="fa fa-paper-plane"></i>
                                        </a>

                                    </div>

                                </div>

                                <div class="upcoming-talk-card">

                                    <h2>
                                        Introduction to Google Cloud Services &amp; Their Uses
                                    </h2>

                                    <p>
                                        Speaker: Stewart Randall
                                    </p>

                                    <p>
                                        Location: Richmond 1.01
                                    </p>

                                    <p>
                                        Time: 15:30pm
                                    </p>

                                    <div class="upcoming-talk-card-cta-container d-flex justify-content-between">

                                        <a href="#" class="directions btn btn-primary">
                                            Get Directions <i class="fa fa-chevron-right"></i>
                                        </a>

                                        <a href="/email" class="btn btn-warning">
                                            Send To Email <i class="fa fa-paper-plane"></i>
                                        </a>

                                    </div>

                                </div>

                                <div class="upcoming-talk-card">

                                    <h2>
                                        Introduction to Google Cloud Services &amp; Their Uses
                                    </h2>

                                    <p>
                                        Speaker: Stewart Randall
                                    </p>

                                    <p>
                                        Location: Richmond 1.01
                                    </p>

                                    <p>
                                        Time: 15:30pm
                                    </p>

                                    <div class="upcoming-talk-card-cta-container d-flex justify-content-between">

                                        <a href="#" class="directions btn btn-primary">
                                            Get Directions <i class="fa fa-chevron-right"></i>
                                        </a>

                                        <a href="/email" class="btn btn-warning">
                                            Send To Email <i class="fa fa-paper-plane"></i>
                                        </a>

                                    </div>

                                </div>

                                <div class="upcoming-talk-card">

                                    <h2>
                                        Introduction to Google Cloud Services &amp; Their Uses
                                    </h2>

                                    <p>
                                        Speaker: Stewart Randall
                                    </p>

                                    <p>
                                        Location: Richmond 1.01
                                    </p>

                                    <p>
                                        Time: 15:30pm
                                    </p>

                                    <div class="upcoming-talk-card-cta-container d-flex justify-content-between">

                                        <a href="#" class="directions btn btn-primary">
                                            Get Directions <i class="fa fa-chevron-right"></i>
                                        </a>

                                        <a href="/email" class="btn btn-warning">
                                            Send To Email <i class="fa fa-paper-plane"></i>
                                        </a>

                                    </div>

                                </div>

                                <div class="upcoming-talk-card">

                                    <h2>
                                        Introduction to Google Cloud Services &amp; Their Uses
                                    </h2>

                                    <p>
                                        Speaker: Stewart Randall
                                    </p>

                                    <p>
                                        Location: Richmond 1.01
                                    </p>

                                    <p>
                                        Time: 15:30pm
                                    </p>

                                    <div class="upcoming-talk-card-cta-container d-flex justify-content-between">

                                        <a href="#" class="directions btn btn-primary">
                                            Get Directions <i class="fa fa-chevron-right"></i>
                                        </a>

                                        <a href="/email" class="btn btn-warning">
                                            Send To Email <i class="fa fa-paper-plane"></i>
                                        </a>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div> <!-- /#wrapper -->
    <!-- END BODY CONTENT -->
    <!-- JS -->
    <script>
        function setCoords() {
            let latAndLng = []
            const parent = this.parentNode.parentNode
            const lat = parent.dataset.lat
            const lng = parent.dataset.lng
            latAndLng.push({lat, lng})
            localStorage.setItem('coords', JSON.stringify(latAndLng))
        }

        const directionButtons = document.querySelectorAll('.directions')
        directionButtons.forEach(button => button.addEventListener('click', setCoords))
    </script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/js/ecis.js"></script>
</body>
</html>
